h1,
h2,
h3,
h4,
h5 {
    font-family: 'Prata', serif;
}

.card-pedido {
    margin: 10px auto 10px auto ;
    padding: 40px;
    display: grid;
    border-radius: 18px;
    background: #40e0d0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    transition: 0.3s;
    cursor: pointer;
    overflow: hidden;
    justify-content: center;
    font-family: roboto;
    color: #0e92d4;
    text-align: center;
    align-items: center;
}

.card-pedido:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.estandar-color {
    color: #12ce78;
}



@media (min-width: 370px) {
    .img_resize_nav {
        height: 15px;
    }
}


@media (min-width: 476px) {
    .text-main {
        color: rgb(236, 236, 225);
        text-align: center;
        justify-content: center;
    }

    .img-c {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 1px 3px 15px 3px #909090;
    }

    .img_resize_nav {
        height: 15px;
    }
}


@media (min-width: 768px) {
    .text-main {
        color: rgb(236, 236, 225);
        text-align: center;
        justify-content: center;
    }

    .img-c {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 1px 3px 15px 3px #909090;
    }

    .img_resize_nav {
        height: 18px;
    }
}


@media (min-width: 992px) {
    .text-main {
        color: rgb(236, 236, 225);
        text-align: center;
        justify-content: center;
    }

    .img-c {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 1px 3px 15px 3px #909090;
    }

    .img_resize_nav {
        height: 24px;
    }
}


@media (min-width: 1200px) {

    .text-main {
        color: rgb(236, 236, 225);
        text-align: center;
        justify-content: center;
    }

    .img-c {
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 1px 3px 15px 3px #909090;
    }

    .img_resize_nav {
        height: 26px;
    }

    /*+++++++++++++*/
    .newcard {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .card {
        margin: 15px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 210px 80px;
        grid-template-areas: "image""text""stats";

        font-family: roboto;
        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        text-align: center;

        transition: 0.3s;
        cursor: pointer;
    }

    .card-image {
        grid-area: image;
        background: url("../img/p2.jpeg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
    }

    .card-text {
        grid-area: text;
        margin: 25px;
    }

    .card-text .date {
        color: rgb(255, 7, 110);
        font-size: 13px;
    }

    .card-text p {
        color: gray;
        font-size: 15px;
        font-weight: 300;
    }

    .card-text h2 {
        margin-top: 0px;
        font-size: 28px;
    }

    .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: indianred;
    }

    .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        color: white;
    }

    .card-stats .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
    }

    .card-stats .value {
        font-size: 22px;
        font-weight: 500;
    }

    .card-stats .border {
        border-left: 1px solid rgb(red, green, blue);
        border-right: 1px solid rgb(red, green, blue);

    }

    .card-stats .value sup {
        font-size: 12px;
    }

    .card:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    }

    /*+++++++++++++*/
}